@import "fonts";
@import "global";
@import "variables";
@import "normalize.css/normalize.css";
@import "mixins";
@import "animate.css";

.menu {
  background-color: $menu-background-color;
}

.menu-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
}

.menu-item {
  color: $text-color;
  text-decoration: none;
  padding-right: 20px;
}

.img {
  background-color: $menu-background-color;
  width: 100%;
  height: $img-height-desktop;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
  box-shadow: 0 10px 15px 3px rgb(0 0 0 / 50%);
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  @media (max-width: $breakpoint-desktop) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: $breakpoint-tablet) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: $breakpoint-mobile) {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

.item {
  position: relative;

  &:hover {
    .img {
      animation: flipInX;
      animation-duration: 1.2s;
    }

    .button {
      opacity: 1;
    }
  }
}

.button {
  content: '';
  position: absolute;
  width: $heart-size;
  height: $heart-size;
  bottom: 15px;
  right: 10px;
  background-image: url("../assets/svg/heart.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  transition: 0.2s linear;
  opacity: 0;

  &:hover {
    background-image: url("../assets/svg/checked-heart.svg");
    transition: 0.2s linear;
  }

  &:active {
    transform: scale(1.2);
  }

  @media (max-width: $breakpoint-desktop) {
    opacity: 1;
  }
}

.checked-button {
  opacity: 1;
  background-image: url("../assets/svg/checked-heart.svg");
}

.text-loading {
  display: inline-block;
  clip-path: inset(0 1ch 0 0);
  animation: loading 1s steps(8) infinite;
}

